DB=pms
DB_USERNAME=thomasbuckley
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pms

DEFAULT_USER_EMAIL=deafult_user@pms.com
DEFAULT_USER_PASSWORD=DeafultUser@pms
  
GMAIL_APP_PASSWORD=""
GMAIL_ACCOUNT=""

FRONTEND_URL=""